# AccountManage

AccountManager/: .project  .springBeans  generatorConfig.xml  pom.xml
AccountManager/.svn/: entries
AccountManager/.svn/text-base/: generatorConfig.xml.svn-base  pom.xml.svn-base
AccountManager/source/.svn/: entries
AccountManager/source/account/.svn/: entries
AccountManager/src/.svn/: entries
AccountManager/src/main/.svn/: entries
AccountManager/src/main/java/.svn/: entries
AccountManager/src/main/java/com/.svn/: entries
AccountManager/src/main/java/com/aisino/.svn/: entries
AccountManager/src/main/java/com/aisino/finace/.svn/: entries
AccountManager/src/main/java/com/aisino/finace/account/.svn/: entries
AccountManager/src/main/java/com/aisino/finace/account/controller/: AnalyseController.java  MenuController.java  MerAccDetailController.java  MerchantController.java  MsinfoController.java  RoleController.java  TestController.java  TradetailController.java  UserController.java
AccountManager/src/main/java/com/aisino/finace/account/dao/: AnalyseDao.java  AuthorityDao.java  DictDao.java  MlApproveDealInfoMapper.java  MlApproveTaskCfgMapper.java  MlRoleAuthMapper.java  MlRoleRescMapper.java  MlSysAuthorityMapper.java  MlSysRescMapper.java  MlUserRoleMapper.java  NaturalAppDao.java  OrgDao.java  ParamDao.java  RelationResolverDao.java  RescDao.java  RoleAuthDao.java  RoleDao.java  TcIssuserchkacctMapper.java  TmAisinoorginfoMapper.java  TmChrinfoMapper.java  TmChrinfodetailMapper.java  TmMerinfoMapper.java  TmMerservacctdetailMapper.java  TmMsinfoMapper.java  TvTradetailMapper.java  UserDao.java
AccountManager/src/main/java/com/aisino/finace/account/entity/: ComboOption.java  DataGrid.java  MlApproveDealInfoKey.java  MlApproveResult.java  MlApproveTaskCfgExample.java  MlCorpAppExample.java  MlDictItem.java  MlRole.java  MlRoleAuthExample.java  MlRoleRescExample.java  MlSysAuthorityExample.java  MlSysKey.java  MlSysKeyExample.java  MlSysLog.java  MlSysParam.java  MlSysParamExample.java  MlUser.java  MlUserExample.java  MlUserRole.java  Page.java  RescAuthModel.java  TcIssuserchkacct.java  TmAisinoorginfoExample.java  TmChrinfo.java  TmChrinfoExample.java  TmChrinfodetail.java  TmChrinfodetailExample.java  TmMeracct.java  TmMeracctExample.java  TmMerinfo.java  TmMerservacctdetailExample.java  TmOrginfo.java  TmOrginfoExample.java  TmTerminfoExample.java  UserRoleEntity.java
AccountManager/src/main/java/com/aisino/finace/account/mapper/: AuthorityMapper.xml  MlApproveDealInfoMapper.xml  MlApproveResultMapper.xml  (+21 more)
AccountManager/src/main/resources/: ehcache.xml  jdbc.properties
AccountManager/src/main/resources/.svn/: entries
AccountManager/src/main/resources/.svn/text-base/: MapperConfig.xml.svn-base
AccountManager/src/main/webapp/.svn/: entries
AccountManager/src/main/webapp/WEB-INF/: web.xml
AccountManager/src/main/webapp/WEB-INF/.svn/: entries
AccountManager/src/main/webapp/WEB-INF/classes/.svn/: entries
AccountManager/src/main/webapp/WEB-INF/spring/: spring-shiro.xml
AccountManager/src/main/webapp/WEB-INF/spring/.svn/: entries
AccountManager/src/main/webapp/WEB-INF/spring/.svn/text-base/: cache-config.xml.svn-base  root-context.xml.svn-base  spring-mybatis.xml.svn-base
AccountManager/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
AccountManager/src/main/webapp/WEB-INF/spring/appServlet/.svn/: entries
AccountManager/src/main/webapp/WEB-INF/spring/rest/.svn/: entries
AccountManager/src/main/webapp/WEB-INF/views/: common.jsp
AccountManager/src/main/webapp/WEB-INF/views/.svn/: entries
AccountManager/src/main/webapp/WEB-INF/views/.svn/text-base/: content.jsp.svn-base  home.jsp.svn-base  index.jsp.svn-base  main.jsp.svn-base  menu.jsp.svn-base
AccountManager/src/main/webapp/WEB-INF/views/.svn/tmp/: index.jsp.tmp
AccountManager/src/main/webapp/WEB-INF/views/accountManage/: merAccDetailModify.jsp
AccountManager/src/main/webapp/WEB-INF/views/accountManage/.svn/: entries
AccountManager/src/main/webapp/WEB-INF/views/config/: paramList.jsp
AccountManager/src/main/webapp/WEB-INF/views/config/.svn/: entries
AccountManager/src/main/webapp/WEB-INF/views/loan/: loanNaturalAppList.jsp  modifyNaturalApp.jsp
AccountManager/src/main/webapp/WEB-INF/views/loan/.svn/: entries
AccountManager/src/main/webapp/WEB-INF/views/organization/: merchantList.jsp  modifyMer.jsp  msinfoList.jsp
AccountManager/src/main/webapp/WEB-INF/views/organization/.svn/: entries
AccountManager/src/main/webapp/WEB-INF/views/system/: analyseList.jsp  fileUploadTest.jsp  modfiyOwner.jsp  modifyRoleAuth.jsp  rescList.jsp  tradetailList.jsp  userRoleConfig.jsp
AccountManager/src/main/webapp/WEB-INF/views/system/.svn/: entries
AccountManager/src/main/webapp/resources/.svn/: entries
AccountManager/src/main/webapp/resources/css/: login.css
AccountManager/src/main/webapp/resources/css/.svn/: entries
AccountManager/src/main/webapp/resources/css/.svn/text-base/: main.css.svn-base
AccountManager/src/main/webapp/resources/css/font-awesome/.svn/: entries
AccountManager/src/main/webapp/resources/css/font/.svn/: entries
AccountManager/src/main/webapp/resources/images/: welcome.psd
AccountManager/src/main/webapp/resources/images/.svn/: entries
AccountManager/src/main/webapp/resources/images/.svn/text-base/: welcome-miniloan.png.svn-base
AccountManager/src/main/webapp/resources/images/login/.svn/: entries
AccountManager/src/main/webapp/resources/js/: public.js
AccountManager/src/main/webapp/resources/js/.svn/: entries
AccountManager/src/main/webapp/resources/js/easyui/.svn/: entries
AccountManager/src/test/.svn/: entries
AccountManager/src/test/java/.svn/: entries
AccountManager/src/test/java/com/.svn/: entries
AccountManager/src/test/java/com/aisino/.svn/: entries
AccountManager/src/test/java/com/aisino/finace/.svn/: entries
AccountManager/src/test/resources/.svn/: entries
AccountManager/src/test/resources/.svn/text-base/: MapperConfig.xml.svn-base  ehcache.xml.svn-base  jdbc.properties.svn-base  log4j.xml.svn-base
(+165 files in other folders)
